<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tableViewModel"
            type="com.orgzly.android.ui.note.TableViewModel" />
    </data>


    <ScrollView
        android:id="@+id/edit_table_outer_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:scrollbars="horizontal|vertical">

        <!--        android:layout_marginTop="5dip"-->

        <HorizontalScrollView
            android:id="@+id/edit_table_inner_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/edit_table_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tableViewModel.tableView}"
                    />


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</layout>
